{
  "name": "Jukax",
  "version": "trunk",
  "description": "Sample Calendar/To-Do app",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/jukax-icon-16x16.png",
    "32": "/img/jukax-icon-32x32.png",
    "60": "/img/jukax-icon-60x60.png",
    "90": "/img/jukax-icon-90x90.png",
    "120": "/img/jukax-icon-120x120.png",
    "128": "/img/jukax-icon-128x128.png",
    "256": "/img/jukax-icon-256x256.png"
  },
  "developer": {
    "name": "Moez Bouhlel",
    "url": "https://github.com/lejenome"
  },
  "default_locale": "en"
}
