{
  "name": "Jukax",
  "version": "trunk",
  "description": "Sample Calendar/To-Do app",
  "launch_path": "/jukax/index.html",
  "icons": {
    "16": "/jukax/img/jukax-16.png",
    "32": "/jukax/img/jukax-32.png",
    "48": "/jukax/img/jukax-48.png",
    "60": "/jukax/img/jukax-60.png",
    "64": "/jukax/img/jukax-64.png",
    "128": "/jukax/img/jukax-128.png",
    "256": "/jukax/img/jukax-256.png"
  },
  "developer": {
    "name": "Moez Bouhlel",
    "url": "https://github.com/lejenome"
  },
  "default_locale": "en"
}
